{
  "name": "ecell",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manishkr1101/ecell.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manishkr1101/ecell/issues"
  },
  "homepage": "https://github.com/manishkr1101/ecell#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.1.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1"
  }
}
